sonar.projectKey=Akash35721_TechNova_CICDpipeline_devsecops
sonar.organization=Akash35721

sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN} 

# Project Information
sonar.projectName=TechNova Application
sonar.projectVersion=1.0

# Source code location
sonar.sources=.
# sonar.tests=tests  # Commented out since no tests exist yet

# Exclusions
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/venv/**,**/.terraform/**,**/build/**,**/dist/**

# Language specific settings
sonar.python.coverage.reportPaths=coverage.xml

# For JavaScript/TypeScript (if applicable)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
